<html>
<head>
    <meta charset="utf-8">
    <title>React.js using NPM, Babel6 and Webpack</title>
    <!--
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>
    -->
</head>
<body>
<h1>Hello PLEASE!</h1>
<div id="app"></div>
<script src="bundle.js" type="text/javascript"></script>
</body>
</html>